# note-app

./: build.gradle  docker-compose.yaml
src/main/java/noteappp/: NoteAppApplication.java
src/main/java/noteappp/config/: SecurityConfiguration.java
src/main/java/noteappp/controller/: UserAuthController.java  UserController.java
src/main/java/noteappp/dto/: NoteDTO.java  UserDTO.java
src/main/java/noteappp/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Notes.java  User.java  UserLike.java  UserRegister.java
src/main/java/noteappp/enumeration/: UserStatusActivity.java
src/main/java/noteappp/exception/: ErrorDTO.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/noteappp/repository/: NoteRepo.java  UserAuthRepo.java  UserRepo.java
src/main/java/noteappp/service/: UserService.java
src/main/java/noteappp/service/impl/: UserServiceImpl.java
src/main/java/noteappp/util/: JwtUtil.java  TimeUtils.java
src/main/java/noteappp/util/impl/: JwtUtilsImpl.java  TimeUtilsImpl.java
src/main/resources/: application-security.yaml  application.yaml
src/test/java/noteappp/: NoteAppApplicationTests.java
